{
  "name": "aws-node-generic-authorizer",
  "version": "0.0.1",
  "description": "Authorize your API Gateway with any OIDC-compliant provider.",
  "license": "MIT",
  "author": "Free Willaert, Shahzeb Khan",
  "main": "auth.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "aws-sdk": "^2.110.0",
    "http-errors": "^1.6.2",
    "jsonwebtoken": "^7.1.9",
    "jwk-to-pem": "^1.2.6",
    "lodash": "^4.17.4",
    "node-fetch": "^1.7.3",
    "request": "^2.82.0",
    "require-from-string": "^1.2.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "0.0.16",
    "@types/aws-sdk": "^2.7.0",
    "@types/http-errors": "^1.6.0",
    "@types/jsonwebtoken": "^7.2.3",
    "@types/lodash": "^4.14.71",
    "@types/node": "^8.5.7",
    "@types/node-fetch": "^1.6.7",
    "@types/request": "^2.0.13",
    "@types/request-promise-native": "^1.0.11",
    "serverless": "^1.26.0",
    "serverless-offline": "^3.15.3",
    "serverless-plugin-include-dependencies": "^2.1.2"
  }
}
